user nobody nogroup;
worker_processes auto;

events { 
    worker_connections 1024;
}
 
http {
    
    gzip on;
    gzip_http_version  1.1;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
 
    sendfile on;
 
    upstream appstream {
        server app-service:4000;
    }
 
    server {

        listen       80;
#       server_name angularmd.ganatan.com;
        server_name "";

#        listen *:80 default_server;
#        server_name "";


        #listen *:443 ssl;
        #ssl_certificate /etc/nginx/ssl/odusseuserp.org.crt;
        #ssl_certificate_key /etc/nginx/ssl/odusseuserp.key;
 
        location / {
            proxy_pass         http://appstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
 
}